<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS only -->
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <title>Document</title>
</head>

<body>
  <!-- <div class="container"> -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Poornima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
    
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="bd">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></li>
        <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></li>
        <li type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./banner1.jpg"
            class="d-block w-100" height="400px" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./banner2.jpg" class="d-block w-100"
            height="400px" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="./banner3.jpg"
            class="d-block w-100" height="400px" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </a>
    </div>
  </div>
  <div class="Department">
    <div class="heading">Department</div>
    <div class="dep">

      <div class="card" style="width: 18rem;">
        <img src="./cs.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">Computer Engineering</h6>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./electrical.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">Electrical Engineering</h6>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./electrical.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">Civil Engineering</h6>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./electronics.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">Electronics & Communication Engineering</h6>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./mechanical.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">Mechanical Engineering</h6>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="box_1">
      <div class="title">About Us</div>
      <div class="item">

        <h6><i class="fa-solid fa-circle-dot"></i>Placements</h6>
        <h6><i class="fa-solid fa-circle-dot"></i>Hostel</h6>
        <h6><i class="fa-solid fa-circle-dot"></i>Career</h6>
        <h6><i class="fa-solid fa-circle-dot"></i>Disclaimer</h6>
        <h6><i class="fa-solid fa-circle-dot"></i>Privacy policy</h6>
        <h6><i class="fa-solid fa-circle-dot"></i>Mandatory Disclosure</h6>
      </div>

    </div>
    <div class="box_1">
      <div class="title">Contact Us</div>
      <div class="item">
       <h6><i class="fa-solid fa-location-dot"></i>ISI-2, RIICO Institutional Area, Goner Road, Sitapura,
         Jaipur - 302022</h6>
        <h6><i class="fa-solid fa-phone"></i>0141- 2771259, 68</h6>
        <h6><i class="fa-solid fa-envelope"></i>info@poornima.org</h6>
        <h6><i class="fa-solid fa-globe"></i>pietjaipur@rtu.ac.in</h6>
    </div>
  </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>
