.dep {
  display: flex;
  /* width: 85%; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 19px;
  padding: 10px;
}
.card img {
  width: 250px;
  height: 250px;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  margin-top: 10px;
}
.footer {
                background-color: rgba(0, 0, 0, 0.73);
  display: inline-flex;
  width: 100%;
  height: 60vh;
  overflow: hidden
  flex-direction: ;
  /* justify-content: center; */
  /* flex-basis: .5; */
}
.footer .box_1 {
                margin: 30px;
  width: 100%;
  height: 300px;
  /* background-color: aquamarine; */
}
.footer .title{
                color: snow;
                font-size: 35px;
                display: flex;
                margin-left: 39px;
                align-items: center;
}
.footer .item{
                padding: 30px;
                text-align: left;
                display: flex;
                flex-direction: column;
                margin: 20px;
                margin-left: 30px;
                color: silver;  
}
.footer .item :hover{
                color: snow;
}
.item .fa-solid{
                font-size: 20px;
                margin: 10px;
}
.navbar-nav{
                display: flex;
                float: right;
                justify-content: center;
}